#server.port=8081

#sayHello.jsp
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.higherAchievers.springboot.myfirstwebapp=debug
